<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/icon-48x48.png">
    <link rel="apple-touch-icon" href="img/icon-180x180.png">

    <link rel="preload" href="https://fonts.gstatic.com/s/schibstedgrotesk/v7/JqzK5SSPQuCQF3t8uOwiUL-taUTtarVKQ9vZ6pJJWlMNIsEwSMhvflSFOD3s.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/schibstedgrotesk/v7/JqzK5SSPQuCQF3t8uOwiUL-taUTtarVKQ9vZ6pJJWlMNIsEwRshvflSFOD3sylc.woff2" as="font" type="font/woff2" crossorigin>

    <style>
        /* latin-ext */
        @font-face {
          font-family: 'Schibsted Grotesk';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/schibstedgrotesk/v7/JqzK5SSPQuCQF3t8uOwiUL-taUTtarVKQ9vZ6pJJWlMNIsEwRshvflSFOD3sylc.woff2) format('woff2');
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Schibsted Grotesk';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/schibstedgrotesk/v7/JqzK5SSPQuCQF3t8uOwiUL-taUTtarVKQ9vZ6pJJWlMNIsEwSMhvflSFOD3s.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

<!--
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk&display=swap" rel="stylesheet">
 -->

    <title>MindRay Labs</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
        }

        .beam {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(rgba(255, 255, 200, 1), rgba(255, 255, 200, 0.2));
            /* filter: blur(20px); */
            opacity: 0.5;
            clip-path: polygon(28% 00%, 30% 00%, 72% 100%, 54% 100%);
            /*animation: glow 2s cubic-bezier(0.23, 0.3, 0.87, 0.78) infinite alternate;*/
        }

        @keyframes glow {
            0%   { opacity: 0.5; }
            100% { opacity: 1;   }
        }

        h1.company-name {
            font-size: 7vmin;
        }

        h1.mission {
            font-size: 9vmin;
        }

        .message {
            width: 50vw;
            color: rgb(248 248 223);
            position: absolute;
            right: 0px;
            /*font-family: Helvetica;*/

            font-family: "Schibsted Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        footer {
            color: rgb(248 248 223);
            position: absolute;
            right: 0px;
            bottom: 0px;

            right: 15px;
            bottom: 10px;
            font-size: 14px;

            font-family: "Schibsted Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="beam"></div>
    <div class="message">
        <h1 class="company-name">MindRay Labs</h1>
        <h1 class="mission">
            We are a new reseach project focusing on AI, crypto &amp; finance
        </h1>
    </div>
    <footer>
         © MindRay Labs 2025
    </footer>
</body>
</html>
